{
  "ServiceBus": {
    "ConnectionString": "//connection string//",
    "TopicName": "orders",
    "SubscriptionName": "shipping"
  },
  "ConnectionStrings": {
    "Shipping": "Data Source=shipping.db"
  }
}
