{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShippingDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ServiceBus": "Endpoint=sb://sb-pssc-proj.servicebus.windows.net/;SharedAccessKeyName=app;SharedAccessKey=UsOGiXZsYoc0QhMzTudth729E+2PsvK2f+ASbLsVDfI="
  },
  "ServiceBus": {
    "TopicName": "orders",
    "SubscriptionName": "shipping"
  }
}
