{
   "Logging": {
     "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
   },
     "ServiceBus": {
       "ConnectionString": "Endpoint=sb://sb-pssc-proj.servicebus.windows.net/;SharedAccessKeyName=app;SharedAccessKey=UsOGiXZsYoc0QhMzTudth729E+2PsvK2f+ASbLsVDfI=",
       "TopicName": "orders"
     }
}
